<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Türchen-"Nummer"</title>
</head>
<style>
    body{
        background-color: rgb(192, 67, 67)
    }
    header{
        background-color: aqua;
        width: 100%;
        display: felx;
        justify-content: center;
        text-align: center;
        font-size:xx-large;
    }
    main{
        position: relative;
        display: flex;
        justify-content: center;
        font-size: xx-large;
    }
    footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
    }

</style>
<body>
    <header>
        <h1>adfda</h1>
    </header>

    <main>
        <p> Content</p>
    </main>

    <footer>
        <h1>Impressum</h1>
        <p></p>
    </footer>


</body>
</html>