<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Kalendar</title>
    <style>
    body {
        display: grid;
        grid-template-areas: "head" "main" "footer";
        grid-template-columns: 1fr;
        grid-template-areas: 1fr auto 1fr;
        grid-auto-flow: column;

        padding: 0;
        margin: 0;
        overflow: hidden;

    }
    header {
        grid-area: "head";
        width: 100vw;
        height: 100%;
        background-color: green;
    }
    main {
        grid-area: "main";
        width: 100vw;
        height: 100px;
        background-color: red;
    }
    footer {
        grid-area: "footer";
        height: 100px;
        background-color: blue;
    }


    </style>
</head>
<body> 
    
        <header>
            <nav>
                <a href="/">Home</a>
            </nav>
        </header>
        <main></main>
        <footer></footer>
    
</body>
</html>